{
	"name": "Vulner-chat",
	"version": "0.0.1",
	"description": "A vulnerable and leaky chat application used for security demos",
	"repository": {
		"type": "git",
		"url": "git://github.com/tomeradi/VulnerChat.git"
		},
	"license" : "MIT",
	"dependencies": {
		"nan": "./packages/nan",
		"node-pre-gyp": "./packages/node-pre-gyp",
		"base-64": "./packages/base64",
		"express": "./packages/express",
		"http": "./packages/http",
		"socket.io": "./packages/socket.io",
		"fs": "./packages/fs",
		"sqlite3": "./packages/sqlite3",
		"sleep": "./packages/sleep",
		"sanitizer": "./packages/sanitizer"
	}
}
